<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My pimpin Website</title>
        <meta name="description" content="My sample Website, nothing fancy">
        <meta name="keywords" content="Fransisco campos Arlas">
        <link rel="stylesheet" href="style.css">
        <script src="https://localhost:8080/target-script-min.js#anonymous"></script>
    </head>
    <body>
        <div class="container">
            <h1>Welcome</h1><h1>
        </div>
    <header>

    </header>
    </body>
    </html>